.container {
    display: grid;
    grid-column: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    column-width: 100%;
    grid-template-areas: 
    "header header"
    "main-content image"
    "footer footer";
    grid-gap: 3px;
   
    
}

.header {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    grid-area: header;
    background-color: #030341;
    color: #7bf4ff;

}

.main-content {
    
    width: 1fr;
    text-align: center;
    grid-area: main-content;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

.image {
    height: 2fr;
    width: 1fr;
    text-align: center;
    grid-area: image;

}

.footer {
    grid-area: footer;
    text-align: center;
}